local K, _, L = unpack(select(2, ...))

L["AP"] = "AP:"
L["AddOn Info Text"] = "|cffffff00The following commands are supported for AddOn profiles.|r\n\n|cff00ff00/settings dbm|r, to apply the settings |cff00ff00DeadlyBossMods.|r\n|cff00ff00/settings msbt|r, to apply the settings |cff00ff00MikScrollingBattleText.|r\n|cff00ff00/settings skada|r, to apply the settings |cff00ff00Skada.|r\n|cff00ff00/settings bt4 or bartender|r, to apply the settings |cff00ff00Bartender4.|r\n|cff00ff00/settings buggrabber|r, to apply the settings |cff00ff00!BugGrabber.|r\n|cff00ff00/settings bugsack|r, to apply the settings |cff00ff00BugSack.|r\n|cff00ff00/settings bugsack|r, to apply the settings |cff00ff00BugSack.|r\n|cff00ff00/settings pawn|r, to apply the settings |cff00ff00Pawn.|r\n|cff00ff00/settings bigwigs|r, to apply the settings |cff00ff00BigWigs.|r\n|cff00ff00/settings all|r, to apply settings for all supported AddOns, if that AddOn is loaded!\n\n"
L["AddOn Profiles"] = "All supported AddOn profiles loaded, if the AddOn is loaded!"
L["Attach List"] = "Mail Attach List:"
L["Badlands"] = "Badlands"
L["Bandwidth"] = "Bandwidth"
L["Bank"] = "Bank"
L["Bars"] = "Bars"
L["Booty Bay"] = "Booty Bay"
L["CVars Installed"] = "CVars Set"
L["Can't Buy Slot"] = "Can't buy anymore slots!"
L["Changelog"] = "Changelog"
L["Changes Reload"] = "One or more of the changes you have made require a UI Reload."
L["Character Settings"] = "Character Settings"
L["Chat Installed"] = "Chat Set"
L["CheckQuestComplete"] = " has been completed!"
L["CheckQuestInfo"] = "\nEnter questID found in Wowhead URL\nhttp://wowhead.com/quest=ID\nExample: /checkquest 12045\n"
L["CheckQuestNotComplete"] = " has not been completed!"
L["Collect All"] = "Open All"
L["Collect Gold"] = "Collect Gold"
L["Collect Letters"] = "Receive"
L["Combat"] = "Combat"
L["ConfigPerAccount"] = "Your settings are currently set across all your characters! You can't use this command!"
L["Copy Chat"] = "Copy Chat"
L["Count"] = "Count"
L["Current Invasion"] = "Current: "
L["Delete Grays"] = "Delete Grays"
L["Delete Mode Enabled"] = "|nYou can destroy container item by holding CTRL+ALT. |n|nThe item quality must be lower than |cff0070ddRare|r"
L["Disable to hide areas."] = "Disable to hide areas|nyou have not yet discovered."
L["Disband Group"] = "Disband Group"
L["Discord URL"] = "https://discord.gg/YUmxqQm"
L["Discord"] = "|cff7289daDiscord|r"
L["Download"] = "Download"
L["DuelCanceled"] = "Declined duel request from "
L["DuelCanceledPet"] = "Declined pet duel request from "
L["Dungeon"] = "Dungeon"
L["Emotes"] = "Chat Emotes"
L["Empty Slot"] = "Empty Slot"
L["Enable to show hidden areas."] = "Enable to show hidden areas|nyou have not yet discovered."
L["Equipement Set"] = "EquipmentSet Items"
L["Experience"] = "Experience"
L["Favourite Mode Enabled"] = "|nYou can now star items.|n|nIf 'Bags ItemFilter' is enabled, the item you starred will be added to the 'Preferences' filter slots.|n|nThis is not available to |cff9d9d9dTrash|r"
L["Favourite Mode"] = "Favourite Mode"
L["Fishy Loot"] = "Fishy Loot"
L["FixParty"] = "\n|cff4488ff".."If you are still stuck in party, try the following".."|r\n\n|cff00ff001.|r Invite someone to a group and have them accept.\n|cff00ff002.|r Convert your group to a raid.\n|cff00ff003.|r Use the previous leave party command again.\n|cff00ff004.|r Invite your friend back to a group.\n\n"
L["From"] = "From"
L["General"] = "General"
L["Ghost"] = "Ghost"
L["Global Settings"] = "Global Settings"
L["Hide Undiscovered Areas"] = "Hide Undiscovered Areas"
L["Hold Shift/Click"] = "Hold Shift + Click To Drag"
L["Home Latency:"] = "Home Latency:"
L["Home Protocol:"] = "Home Protocol:"
L["Honor Remaining"] = "Honor Remaining:"
L["Honor XP"] = "Honor XP:"
L["Install"] = "Install"
L["Item Delete Mode"] = "Item Delete Mode"
L["Keybind Mode"] = "Hover, your mouse over any action button, to bind it. Press the escape key or right click to clear the current action button's keybinding."
L["KkthnxUI Help"] = "KkthnxUI Help"
L["KkthnxUI Outdated"] = "Your version of KkthnxUI v"..K.Version.." is out of date."
L["Lack"] = "Lack of"
L["Leeeeeroy!"] = "Leeeeeroy!"
L["Left Click"] = "Left Click:"
L["Loot"] = "Loot"
L["Middle Click"] = "Middle Click:"
L["Morgan's Vigil"] = "Morgan's Vigil"
L["MoveUI"] = "MoveUI"
L["No Guild"] = "No Guild"
L["No Vendor"] = "You must be at a vendor."
L["Not Enough Money"] = "You don't have enough money to repair."
L["Open Chat Channels"] = "Open Chat Channels"
L["Press To Copy"] = "|nPress <CTRL/C> to copy."
L["Profile"] = "Profile "
L["ProfileDel"] = " Deleted: "
L["ProfileInfo"] = "\n/profile list\n/profile #\n/profile delete #\n\n"
L["ProfileNotFound"] = "Profile not found"
L["ProfileSelection"] = "Please type a profile # to use (example: /profile 5)"
L["Profiles"] = "Profiles"
L["Pull ABORTED!"] = "Pull ABORTED!"
L["Pulling In"] = "Pulling %s in %s.."
L["Purchase Slot"] = "Purchase Bags Slot"
L["Raid Menu"] = "Raid Menu"
L["Raid"] = "Raid"
L["Reagents"] = "Switch to reagents"
L["Remaining"] = "Remaining:"
L["Repair Cost"] = "Your items have been repaired for: "
L["Reset CVars"] = "Reset CVars"
L["Reset Chat"] = "Reset Chat"
L["Reset Details"] = "Reset Details"
L["Reset KkthnxUI"] = "Are you sure you want to reset all the settings on this profile?"
L["Restart Graphics"] = "One or more of the changes you have made require a restart of the graphics engine."
L["Rested"] = "Rested:"
L["Reveal Hidden Areas"] = "Reveal Hidden Areas"
L["Reveal"] = "Reveal"
L["Right Click To Search"] = "Right Click To Search"
L["Right Click"] = "Right Click"
L["Roll"] = "Roll Some Dice"
L["Sapped"] = "Sapped"
L["SappedBy"] = "Sapped by: "
L["Section"] = "Section"
L["Shift Left Click"] = "Shift + Left Click"
L["Show Hide Details"] = "Show/Hide Details"
L["Show Hide Skada"] = "Show/Hide Skada"
L["Skip Install"] = "Skip Install"
L["Sold Grays"] = "Vendored gray items for: %s"
L["Stack Cap"] = "Stack Caps"
L["Step 0"] = "Thank you for choosing |cff4488ffKkthnxUI|r!|n|nYou will be guided through the installation process in a few simple steps. At each step, you can decide whether or not you want to apply or skip the presented settings."
L["Step 1"] = "The first step applies the essential settings. This is |cffff0000recommended|r for any use unless you want to apply only a specific part of the settings.|n|nClick 'Apply' to apply the settings and 'Next' to continue the install process. If you wish to skip this step just press 'Next'."
L["Step 2"] = "The second step applies the correct chat setup. If you are a new user this step is recommended. If you are an existing user you may want to skip this step.|n|nClick 'Apply' to apply the settings and 'Next' to continue the install process. If you wish to skip this step just press 'Next'."
L["Step 3"] = "The third step applies the correct UI Scale setup. If you decide you do not like this you can adjust the scale in |cffffd200ESC > System > Advanced|r and you will see UI Scale slider you can adjust!"
L["Step 4"] = "Installation is complete. Please click the 'Complete' button to reload the UI. |n|nThank you for using |cff4488ffKkthnxUI|r! You Rock!"
L["Stranger"] = "Stranger"
L["Switch to Bank"] = "Switch to Bank"
L["Tanaris"] = "Tanaris"
L["Targeted By"] = "Targeted By:"
L["Toggle Bags"] = "Toggle Bags"
L["Toggle KkthnxUI Config"] = "Toggle KkthnxUI Config"
L["Toggle PvP"] = "Toggle PvP Frame"
L["Toggle Quick Menu"] = "Toggle Quick Menu"
L["Toggle Reputation"] = "Toggle Reputation Frame"
L["Trade District"] = "Trade District"
L["Trade Quarter"] = "Trade Quarter"
L["Trade"] = "Trade"
L["Trait"] = "Trait"
L["Vendor Grays"] = "Vendoring Grays"
L["Warning Blizzard AddOns"] = "It appears one of your AddOns have disabled the AddOn Blizzard_CompactRaidFrames. This can cause errors and other issues. The AddOn will now be re-enabled."
L["Whisper"] = "Whisper"
L["World Latency:"] = "World Latency:"
L["World Protocol:"] = "World Protocol:"
L["XP"] = "XP:"