local K, _, L = unpack(select(2, ...))

if GetLocale() == "ruRU" then
	L["AP"] = "AP:" --Перевести
	L["AddOn Info Text"] = "|cffffff00Следующие команды применяют настройки для поддерживаемых аддонов.|r\n\n|cff00ff00/settings dbm|r, чтобы применить настройки для |cff00ff00DeadlyBossMods.|r\n|cff00ff00/settings msbt|r, чтобы применить настройки для |cff00ff00MikScrollingBattleText.|r\n|cff00ff00/settings skada|r, чтобы применить настройки для |cff00ff00Skada.|r\n|cff00ff00/settings bt4 or bartender|r, чтобы применить настройки для |cff00ff00Bartender4.|r\n|cff00ff00/settings buggrabber|r, чтобы применить настройки для |cff00ff00!BugGrabber.|r\n|cff00ff00/settings bugsack|r, чтобы применить настройки для |cff00ff00BugSack.|r\n|cff00ff00/settings bugsack|r, чтобы применить настройки для |cff00ff00BugSack.|r\n|cff00ff00/settings pawn|r, чтобы применить настройки для |cff00ff00Pawn.|r\n|cff00ff00/settings bigwigs|r, чтобы применить настройки для |cff00ff00BigWigs.|r\n|cff00ff00/settings all|r, чтобы применить настройки для всех поддерживаемых аддонов, если они включены.\n\n"
	L["AddOn Profiles"] = "Все настройки для поддерживаемых аддонов включены!"
	L["Attach List"] = "Список вложений:"
	L["Badlands"] = "Бесплодные земли"
	L["Bandwidth"] = "Ширина канала"
	L["Bank"] = "Банк"
	L["Bars"] = "Полосы"
	L["CVars Installed"] = "Установить CVars"
	L["Can't Buy Slot"] = "Больше нельзя купить слотов!"
	L["Changelog"] = "Изменения"
	L["Changes Reload"] = "Для применения настроек необходимо перезагрузить интерфейс."
	L["Character Settings"] = "Настройки персонажа"
	L["Chat Installed"] = "Настроить чат"
	L["Collect All"] = "Открыть всё"
	L["Collect Gold"] = "Собрать золото"
	L["Collect Letters"] = "Получить"
	L["Combat"] = "Бой"
	L["ConfigPerAccount"] = "У вас установлены Глобальные настройки, они влияют сразу на всех персонажей! Вы не можете использовать эту команду!"
	L["Copy Chat"] = "Скопировать чат"
	L["Count"] = "Количество"
	L["Current Invasion"] = "Текущий: "
	L["Delete Grays"] = "Удалить серые"
	L["Delete Mode Enabled"] = "|nМожно уничтожить предмет, зажав CTRL+ALT. Качество предмета должно быть ниже |cff0070ddРедкого|r."
	L["Desolace"] = "Пустоши"
	L["Disable to hide areas."] = "В выключенном состоянии скроет|nнеисследованные области на карте."
	L["Disband Group"] = "Распустить группу"
	L["Discord URL"] = "https://discord.gg/YUmxqQm"
	L["Discord"] = "|cff7289daDiscord|r"
	L["Download"] = "Загрузить"
	L["DuelCanceled"] = "Declined duel request from "
	L["DuelCanceledPet"] = "Declined pet duel request from "
	L["Dungeon"] = "Подземелье"
	L["Emotes"] = "Эмоции в чате"
	L["Empty Slot"] = "Пустой слот"
	L["Enable to show hidden areas."] = "Во включенном состоянии раскроет|nнеисследованные области на карте."
	L["Equipement Set"] = "Набор экипировки"
	L["Experience"] = "Опыт"
	L["Favourite Mode Enabled"] = "|nТеперь можно добавить предметы в избранное.|nЕсли настройка 'Включить фильтр Предпочтений' включена, предмет по которому вы кликните, добавиться в раздел Предпочтения.|nРежим недоступен для |cff9d9d9dМусора|r."
	L["Favourite Mode"] = "Режим Избранного"
	L["Feathermoon Stronghold"] = "Крепость Оперенной Луны"
	L["Fishy Loot"] = "Fishy Loot" --Перевести
	L["FixParty"] = "\n|cff4488ff".."Если вы застряли в группе, попробуйте следующее".."|r\n\n|cff00ff001.|r Пригласите кого-нибудь в свою группу.\n|cff00ff002.|r Переделайте группу в рейд.\n|cff00ff003.|r Выйдите из группы.\n|cff00ff004.|r Пригласите друзей в свою новую группу.\n\n"
	L["From"] = "От"
	L["General"] = "Общее"
	L["Ghost"] = "Призрак"
	L["Global Settings"] = "Общие настройки"
	L["Hide Undiscovered Areas"] = "Скрыть неисследованные зоны"
	L["Hold Shift/Click"] = "Зажмите Shift + Левый клик чтобы двигать"
	L["Home Latency:"] = "Задержка локальная:"
	L["Home Protocol:"] = "Протокол локальный:"
	L["Honor Remaining"] = "Чести осталось:"
	L["Honor XP"] = "Честь:"
	L["Install"] = "Установка"
	L["Item Delete Mode"] = "Режим удаления вещей"
	L["Keybind Mode"] = "Наведите мышку на нужную кнопку на панели. Нажмите Esc или правой кнопкой мыши чтобы удалить текущее назначение."
	L["KkthnxUI Help"] = "Помощь по KkthnxUI"
	L["KkthnxUI Outdated"] = "Ваша версия KkthnxUI v"..K.Version.." устарела."
	L["Lack"] = "Не хватает"
	L["Leeeeeroy!"] = "Лииииирой!"
	L["Left Click"] = "Левый клик:"
	L["Loot"] = "Добыча"
	L["Middle Click"] = "Клик средней кнопкой:"
	L["MoveUI"] = "Двигать интерфейс"
	L["No Guild"] = "Без гильдии"
	L["No Vendor"] = "Нужно находиться рядом с торговцем."
	L["Not Enough Money"] = "Недостаточно денег для починки."
	L["Open Chat Channels"] = "Открыть Каналы чата"
	L["Press To Copy"] = "|nНажмите <CTRL/C> чтобы скопировать."
	L["Profile"] = "Профиль "
	L["ProfileDel"] = " Удалён: "
	L["ProfileInfo"] = "\n/profile list\n/profile #\n/profile delete #\n\n"
	L["ProfileNotFound"] = "Профиль не найден"
	L["ProfileSelection"] = "Выберите профиль для загрузки (например: /profile 5)"
	L["Profiles"] = "Профили"
	L["Pull ABORTED!"] = "Отсчёт ПРЕРВАН!"
	L["Pulling In"] = "Отсчёт %s из %s.."
	L["Purchase Slot"] = "Купить слот для сумки"
	L["Raid Menu"] = "Меню рейда"
	L["Raid"] = "Рейд"
	L["Reagents"] = "Переключиться на реагенты"
	L["Remaining"] = "Осталось:"
	L["Repair Cost"] = "Ваши предметы были отремонтированы на сумму: "
	L["Reset CVars"] = "Сброс CVars"
	L["Reset Chat"] = "Сброс чата"
	L["Reset Details"] = "Сброс Details"
	L["Reset KkthnxUI"] = "Вы уверены что хотите сбросить все настройки этого профиля?"
	L["Restart Graphics"] = "Настройки которые вы изменили требуют перезапуска игры."
	L["Rested"] = "Отдых:"
	L["Reveal Hidden Areas"] = "Показывать скрытые зоны"
	L["Reveal"] = "Показывать"
	L["Right Click To Search"] = "Правый клик для поиска"
	L["Right Click"] = "Правый клик"
	L["Roll"] = "Выполнить /roll"
	L["Sapped"] = "Ошеломление"
	L["SappedBy"] = "Ошеломление от: "
	L["Shift Left Click"] = "Shift + Левый клик"
	L["Show Hide Details"] = "Скрыть/показать Details"
	L["Show Hide Skada"] = "Скрыть/показать Skada"
	L["Skip Install"] = "Пропустить установку"
	L["Sold Grays"] = "Продано серых вещей на сумму: %s"
	L["Stack Cap"] = "Stack Caps" -- Перевести
	L["Step 0"] = "Thank you for choosing |cff4488ffKkthnxUI|r!|n|nYou will be guided through the installation process in a few simple steps. At each step, you can decide whether or not you want to apply or skip the presented settings."
	L["Step 1"] = "The first step applies the essential settings. This is |cffff0000recommended|r for any use unless you want to apply only a specific part of the settings.|n|nClick 'Apply' to apply the settings and 'Next' to continue the install process. If you wish to skip this step just press 'Next'."
	L["Step 2"] = "The second step applies the correct chat setup. If you are a new user this step is recommended. If you are an existing user you may want to skip this step.|n|nClick 'Apply' to apply the settings and 'Next' to continue the install process. If you wish to skip this step just press 'Next'."
	L["Step 3"] = "The third step applies the correct UI Scale setup. If you decide you do not like this you can adjust the scale in |cffffd200ESC > System > Advanced|r and you will see UI Scale slider you can adjust!"
	L["Step 4"] = "Installation is complete. Please click the 'Complete' button to reload the UI. |n|nThank you for using |cff4488ffKkthnxUI|r! You Rock!"
	L["Stranger"] = "Stranger" -- Перевести
	L["Switch to Bank"] = "Переключиться на Банк"
	L["Targeted By"] = "Цель для:"
	L["Toggle Bags"] = "Показать Сумки"
	L["Toggle KkthnxUI Config"] = "Показать окно настроек KkthnxUI"
	L["Toggle PvP"] = "Показать окно PvP"
	L["Toggle Quick Menu"] = "Показать быстрое меню"
	L["Toggle Reputation"] = "Показать окно репутации"
	L["Trade"] = "Торговля"
	L["Trait"] = "Trait" -- Перевести
	L["Tram to"] = "Метро в"
	L["Vendor Grays"] = "Продавать серое"
	L["Warning Blizzard AddOns"] = "Какой-то из ваших других аддонов отключил Blizzard_CompactRaidFrames. Это может привести к ошибкам и другим проблемам. Аддон будет переподключен."
	L["Whisper"] = "Шепот"
	L["World Latency:"] = "Задержка сервера:"
	L["World Protocol:"] = "Протокол сервера:"
	L["XP"] = "Опыт:"
end